{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/shihanng/.config/nvim",
        "/home/shihanng/.local/share/nvim/site",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/QFEnter",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/chezmoi.vim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-dap",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/direnv.vim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/firenvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/gotests-vim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/is.vim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/kommentary",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/lexima.vim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/lsp-trouble.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-dap-go",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-dap-python",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/nvim-ufo",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/promise-async",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/registers.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/sqls.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/stabilize.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/undotree",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-asterisk",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-autosource",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-cue",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-numbertoggle",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-qf",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-terraform",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-test",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-tmux-navigator",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-tmux-runner",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-visual-multi",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/shihanng/.asdf/installs/neovim/0.8.0/share/nvim/runtime",
        "/home/shihanng/.asdf/installs/neovim/0.8.0/lib/nvim",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/chezmoi.vim/after",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-dap/after",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/shihanng/.local/share/nvim/site/pack/packer/start/vim-qf/after",
        "${3rd}/luassert/library"
    ]
}