{
  "lastChangelogVersion": "0.84.3",
  "theme": "dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false,
  "packages": ["npm:pi-provider-litellm", "npm:pi-nvim"]
}
